#define ROLE_TRAITOR "traitor"
#define ROLE_SPY_THIEF "spy_thief"
#define ROLE_NUKEOP "nukeop"
#define ROLE_NUKEOP_COMMANDER "nukeop_commander"
#define ROLE_SYNDICATE_AGENT "syndicate_agent"
#define ROLE_SYNDICATE_COMMANDER "syndicate_commander"
#define ROLE_VAMPIRE "vampire"
#define ROLE_GANG_LEADER "gang_leader"
#define ROLE_WIZARD "wizard"
#define ROLE_CHANGELING "changeling"
#define ROLE_WEREWOLF "werewolf"
#define ROLE_BLOB "blob"
#define ROLE_WRAITH "wraith"
#define ROLE_POLTERGEIST "poltergeist"
#define ROLE_HARBINGER_SUMMON "harbinger_summon"
#define ROLE_PLAGUE_RAT "plague_rat"
#define ROLE_HEAD_REVOLUTIONARY "head_revolutionary"
#define ROLE_REVOLUTIONARY "revolutionary"
#define ROLE_CONSPIRATOR "conspirator"
#define ROLE_ARCFIEND "arcfiend"
#define ROLE_FLOCKMIND "flockmind"
#define ROLE_FLOCKTRACE "flocktrace"
#define ROLE_SALVAGER "salvager"
#define ROLE_ANTAGONIST_CRITTER "antagonist_critter"
#define ROLE_MISC "misc"
#define ROLE_BASKETBALL_WIZARD "bball_wizard"
#define ROLE_PLASMAFIEND "plasmafiend"

// special antagonist roles
#define ROLE_MACHO_MAN "macho_man"
#define ROLE_GANG_MEMBER "gang_member"
#define ROLE_HUNTER "hunter"
#define ROLE_WRESTLER "wrestler"
#define ROLE_PHOENIX "space_phoenix"
#define ROLE_EMAGGED_ROBOT "emagged_robot"
#define ROLE_SYNDICATE_ROBOT "syndicate_robot"
#define ROLE_CHANGELING_HIVEMIND_MEMBER "changeling_hivemind_member"
#define ROLE_HANDSPIDER "handspider"
#define ROLE_EYESPIDER "eyespider"
#define ROLE_LEGWORM "legworm"
#define ROLE_BUTTCRAB "buttcrab"
#define ROLE_VAMPTHRALL "vampthrall"
#define ROLE_SLEEPER_AGENT "sleeper_agent"
#define ROLE_HARDMODE_TRAITOR "hard-mode_traitor"
#define ROLE_MINDHACK "mindhack"
#define ROLE_NUKEOP_GUNBOT "nukeop_gunbot"
#define ROLE_ZOMBIE "zombie"
#define ROLE_BROKEN "broken"
#define ROLE_KUDZUPERSON "kudzu"

// gimmicks
#define ROLE_BATTLER "battler"
#define ROLE_OMNITRAITOR "omnitraitor"
#define ROLE_GRINCH "grinch"
#define ROLE_FLOOR_GOBLIN "floor_goblin"
#define ROLE_SLASHER "slasher"
#define ROLE_LICENSED "licensed_traitor"
#define ROLE_PIRATE "pirate"
#define ROLE_PIRATE_FIRST_MATE "pirate_first_mate"
#define ROLE_PIRATE_CAPTAIN "pirate_captain"
#define ROLE_CONFIRMED_CRIMINAL "confirmed_criminal"

#define ROLE_UN "un"
#define ROLE_UN_UNDSEC "un_undsec"
#define ROLE_UN_SECGEN "un_secgen"

#define ROLE_NATION_CLN "nation_cln_citizen"
#define ROLE_NATION_ENG "nation_eng_citizen"
#define ROLE_NATION_MED "nation_med_citizen"
#define ROLE_NATION_SCI "nation_sci_citizen"
#define ROLE_NATION_SER "nation_ser_citizen"
#define ROLE_NATION_SUP "nation_sup_citizen"

#define ROLE_NATION_CLN_LEADER "nation_cln_leader"
#define ROLE_NATION_ENG_LEADER "nation_eng_leader"
#define ROLE_NATION_MED_LEADER "nation_med_leader"
#define ROLE_NATION_SCI_LEADER "nation_sci_leader"
#define ROLE_NATION_SER_LEADER "nation_ser_leader"
#define ROLE_NATION_SUP_LEADER "nation_sup_leader"
