/datum/antagonist/nation/citizen/un
	id = ROLE_UN
	display_name = "UN Agent"
	antagonist_icon = "un"
	nation_type = /datum/nation/un
	generate_name = FALSE

/datum/antagonist/nation/leader/un
	id = ROLE_UN_UNDSEC
	display_name = "UN Under-Secretary for Peace Operations"
	antagonist_icon = "un-undsec"
	nation_type = /datum/nation/un
	generate_name = FALSE

/datum/antagonist/nation/leader/un/cap
	id = ROLE_UN_SECGEN
	display_name = "UN Secretary-General"
	antagonist_icon = "un-secgen"
	nation_type = /datum/nation/un
	generate_name = FALSE


/datum/antagonist/nation/citizen/clown
	id = ROLE_NATION_CLN
	display_name = "Clown Citizen"
	antagonist_icon = "clown"
	nation_type = /datum/nation/clown

/datum/antagonist/nation/leader/clown
	id = ROLE_NATION_CLN_LEADER
	display_name = "Clown Leader"
	antagonist_icon = "clown-leader"
	nation_type = /datum/nation/clown


/datum/antagonist/nation/citizen/engineering
	id = ROLE_NATION_ENG
	display_name = "Eng Citizen"
	antagonist_icon = "engineering"
	nation_type = /datum/nation/engineering

/datum/antagonist/nation/leader/engineering
	id = ROLE_NATION_ENG_LEADER
	display_name = "Eng Leader"
	antagonist_icon = "engineering-leader"
	nation_type = /datum/nation/engineering


/datum/antagonist/nation/citizen/medical
	id = ROLE_NATION_MED
	display_name = "Med Citizen"
	antagonist_icon = "medical"
	nation_type = /datum/nation/medical

/datum/antagonist/nation/leader/medical
	id = ROLE_NATION_MED_LEADER
	display_name = "Med Leader"
	antagonist_icon = "medical-leader"
	nation_type = /datum/nation/medical


/datum/antagonist/nation/citizen/research
	id = ROLE_NATION_SCI
	display_name = "Sci Citizen"
	antagonist_icon = "research"
	nation_type = /datum/nation/research

/datum/antagonist/nation/leader/research
	id = ROLE_NATION_SCI_LEADER
	display_name = "Sci Leader"
	antagonist_icon = "research-leader"
	nation_type = /datum/nation/research


/datum/antagonist/nation/citizen/service
	id = ROLE_NATION_SER
	display_name = "Civ Citizen"
	antagonist_icon = "service"
	nation_type = /datum/nation/service

/datum/antagonist/nation/leader/service
	id = ROLE_NATION_SER_LEADER
	display_name = "Civ Leader"
	antagonist_icon = "service-leader"
	nation_type = /datum/nation/service


/datum/antagonist/nation/citizen/supply
	id = ROLE_NATION_SUP
	display_name = "QM Citizen"
	antagonist_icon = "supply"
	nation_type = /datum/nation/supply

/datum/antagonist/nation/leader/supply
	id = ROLE_NATION_SUP_LEADER
	display_name = "QM Leader"
	antagonist_icon = "supply-leader"
	nation_type = /datum/nation/supply
