//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/unsimulated/floor/void,
/area/unspace/sepulchre)
"c" = (
/turf/unsimulated/wall/auto/adventure/icemooninterior,
/area/unspace/sepulchre)
"e" = (
/obj/precursor_puzzle/rotator{
	id = "SEPULCHRE";
	dir = 8
	},
/turf/unsimulated/floor/setpieces/bluefloor{
	dir = 1
	},
/area/unspace/sepulchre)
"f" = (
/obj/precursor_puzzle/rotator{
	id = "SEPULCHRE"
	},
/turf/unsimulated/floor/setpieces/bluefloor{
	dir = 1
	},
/area/unspace/sepulchre)
"g" = (
/turf/unsimulated/floor/setpieces/bluefloor,
/area/unspace/sepulchre)
"i" = (
/obj/map/light/cyan/menhir,
/turf/unsimulated/floor/setpieces/bluefloor{
	dir = 1
	},
/area/unspace/sepulchre)
"j" = (
/obj/landmark/menhir/room{
	tag = "menhir_room_sepulchre"
	},
/turf/unsimulated/floor/setpieces/bluefloor,
/area/unspace/sepulchre)
"k" = (
/obj/precursor_puzzle/shield{
	id = "SEPULCHRE";
	dir = 8
	},
/turf/unsimulated/floor/setpieces/bluefloor{
	dir = 4
	},
/area/unspace/sepulchre)
"m" = (
/obj/precursor_puzzle/sphere,
/obj/decal/glow{
	brightness = 4;
	color_b = 0.5;
	color_g = 0.25;
	color_r = 0.1;
	invisibility = 101;
	name = "glow - PRECURSOR CORE"
	},
/turf/unsimulated/floor/setpieces/bluefloor{
	icon_state = "black";
	density = 1;
	desc = "The silence is deafening.";
	name = "nothing"
	},
/area/unspace/sepulchre)
"q" = (
/obj/precursor_puzzle/controller{
	id = "SEPULCHRE";
	pixel_y = -8
	},
/turf/unsimulated/wall/auto/adventure/icemooninterior,
/area/unspace/sepulchre)
"s" = (
/turf/unsimulated/floor/setpieces/bluefloor{
	icon_state = "black";
	density = 1;
	desc = "The silence is deafening.";
	name = "nothing";
	opacity = 1
	},
/area/unspace/sepulchre)
"t" = (
/turf/unsimulated/floor/void/timewarp,
/area/unspace/sepulchre)
"u" = (
/turf/unsimulated/floor/setpieces/bluefloor{
	dir = 8
	},
/area/unspace/sepulchre)
"w" = (
/obj/fakeobject{
	anchored = 1;
	density = 1;
	desc = "Some manner of alien gizmo.  Or possibly a doodad.  You aren't an expert.";
	icon = 'icons/obj/artifacts/artifacts.dmi';
	icon_state = "precursor-3";
	name = "strange thing"
	},
/turf/unsimulated/floor/setpieces/bluefloor{
	dir = 4
	},
/area/unspace/sepulchre)
"B" = (
/obj/precursor_puzzle/innervator{
	vision_description = "A chasm opens in the sea, where chasms cannot be. A soul takes flight into the night, where none alive can flee.";
	vision_type = "a sonnet";
	pixel_y = -8
	},
/turf/unsimulated/wall/auto/adventure/icemooninterior,
/area/unspace/sepulchre)
"E" = (
/obj/map/light/cyan/menhir,
/turf/unsimulated/floor/setpieces/bluefloor{
	icon_state = "black";
	density = 1;
	desc = "The silence is deafening.";
	name = "nothing"
	},
/area/unspace/sepulchre)
"F" = (
/obj/map/light/cyan/menhir,
/turf/unsimulated/floor/setpieces/bluefloor,
/area/unspace/sepulchre)
"G" = (
/obj/precursor_puzzle/rotator{
	id = "SEPULCHRE";
	dir = 1
	},
/turf/unsimulated/floor/setpieces/bluefloor{
	dir = 1
	},
/area/unspace/sepulchre)
"H" = (
/turf/unsimulated/floor/setpieces/bluefloor{
	icon_state = "black";
	density = 1;
	desc = "The silence is deafening.";
	name = "nothing"
	},
/area/unspace/sepulchre)
"I" = (
/turf/unsimulated/floor/setpieces/bluefloor{
	dir = 4
	},
/area/unspace/sepulchre)
"L" = (
/obj/rack/precursor,
/obj/item/chilly_orb{
	pixel_y = 8;
	pixel_x = 1
	},
/obj/map/light/cyan/menhir,
/turf/unsimulated/floor/setpieces/bluefloor{
	dir = 1
	},
/area/unspace/sepulchre)
"M" = (
/obj/map/light/cyan/menhir,
/turf/unsimulated/wall/auto/adventure/icemooninterior,
/area/unspace/sepulchre)
"N" = (
/obj/precursor_puzzle/shield{
	id = "SEPULCHRE";
	dir = 8
	},
/turf/unsimulated/floor/setpieces/bluefloor,
/area/unspace/sepulchre)
"P" = (
/obj/machinery/door/unpowered/blue,
/turf/unsimulated/floor/setpieces/bluefloor{
	dir = 1
	},
/area/unspace/sepulchre)
"S" = (
/obj/precursor_puzzle/rotator{
	id = "SEPULCHRE";
	dir = 2
	},
/turf/unsimulated/floor/setpieces/bluefloor{
	dir = 1
	},
/area/unspace/sepulchre)
"U" = (
/turf/unsimulated/floor/setpieces/bluefloor{
	dir = 1
	},
/area/unspace/sepulchre)
"X" = (
/obj/map/light/cyan/menhir,
/obj/precursor_puzzle/orb_stand{
	id = "KINSHIP";
	target_id = "LAMENT";
	safeish = 1
	},
/turf/unsimulated/floor/setpieces/bluefloor,
/area/unspace/sepulchre)
"Z" = (
/obj/rack/precursor,
/obj/item/chilly_orb{
	pixel_y = 8;
	pixel_x = 1
	},
/turf/unsimulated/floor/setpieces/bluefloor{
	dir = 1
	},
/area/unspace/sepulchre)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
c
c
c
c
c
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
c
I
X
I
c
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
c
c
c
c
c
c
c
c
c
c
I
g
I
c
c
c
c
c
c
c
c
c
c
"}
(4,1,1) = {"
s
M
Z
c
L
c
Z
M
Z
c
k
N
k
c
Z
M
Z
c
L
c
Z
M
s
"}
(5,1,1) = {"
s
H
H
H
H
H
H
H
H
H
I
F
I
H
H
H
H
H
H
H
H
H
s
"}
(6,1,1) = {"
s
H
H
H
H
H
H
H
H
e
u
U
u
S
H
H
H
H
H
H
H
H
s
"}
(7,1,1) = {"
s
H
H
H
H
H
H
H
H
H
I
g
I
H
H
H
H
H
H
H
H
H
s
"}
(8,1,1) = {"
s
H
H
H
H
H
H
H
H
E
I
q
I
E
H
H
H
H
H
H
H
H
s
"}
(9,1,1) = {"
s
H
H
H
H
H
H
H
H
H
I
g
I
H
H
H
H
H
H
H
H
H
s
"}
(10,1,1) = {"
s
H
H
H
H
H
H
H
H
G
u
U
u
f
H
H
H
H
H
H
H
H
s
"}
(11,1,1) = {"
s
H
H
H
H
H
H
H
H
H
I
F
I
H
H
H
H
H
H
H
H
H
s
"}
(12,1,1) = {"
s
M
Z
c
L
c
Z
M
Z
c
I
g
I
c
Z
M
Z
c
L
c
Z
M
s
"}
(13,1,1) = {"
c
c
c
c
c
c
c
c
c
c
I
g
I
c
c
c
c
c
c
c
c
c
c
"}
(14,1,1) = {"
c
c
H
H
H
H
H
c
w
g
I
F
I
g
w
c
H
H
H
H
H
c
c
"}
(15,1,1) = {"
c
H
H
H
H
H
H
c
c
g
I
B
I
g
c
c
H
H
H
H
H
H
c
"}
(16,1,1) = {"
c
H
m
H
U
i
U
P
i
U
u
U
u
U
i
P
U
i
U
H
m
H
c
"}
(17,1,1) = {"
c
H
H
H
H
H
H
c
c
g
c
c
c
g
c
c
H
H
H
H
H
H
c
"}
(18,1,1) = {"
c
c
H
H
H
H
H
c
w
g
g
F
g
g
w
c
H
H
H
H
H
c
c
"}
(19,1,1) = {"
a
c
c
c
c
c
c
c
c
c
c
g
c
c
c
c
c
c
c
c
c
c
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
c
F
c
a
a
a
a
a
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
a
a
c
U
c
a
a
a
a
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
a
c
c
j
c
c
a
a
a
a
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
c
t
t
t
c
a
a
a
a
a
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
t
t
t
t
t
a
a
a
a
a
a
a
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
t
t
t
t
t
t
t
a
a
a
a
a
a
a
a
"}
(26,1,1) = {"
a
a
a
a
a
a
a
t
t
t
t
t
t
t
t
t
a
a
a
a
a
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
t
t
t
t
t
t
t
t
t
t
t
a
a
a
a
a
a
"}
(28,1,1) = {"
a
a
a
a
a
t
t
t
t
t
t
t
t
t
t
t
t
t
a
a
a
a
a
"}
(29,1,1) = {"
a
a
a
a
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
a
a
a
a
"}
(31,1,1) = {"
a
a
a
a
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
a
a
a
a
"}
(32,1,1) = {"
a
a
a
a
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
a
a
a
a
"}
