/obj/item/passport/un
	name = "\improper United Nations laissez-passer"
	desc = "A passport-like document identifying the owner as an agent of the United Nations."
	icon_state = "passport-UN"
	nation_type = /datum/nation/un
	custom_name = TRUE

/obj/item/passport/engineering
	icon_state = "passport-engineering"
	nation_type = /datum/nation/engineering

/obj/item/passport/medical
	icon_state = "passport-medical"
	nation_type = /datum/nation/medical

/obj/item/passport/research
	icon_state = "passport-research"
	nation_type = /datum/nation/research

/obj/item/passport/service
	icon_state = "passport-service"
	nation_type = /datum/nation/service

/obj/item/passport/supply
	icon_state = "passport-supply"
	nation_type = /datum/nation/supply

/obj/item/passport/clown
	icon_state = "passport-clown"
	nation_type = /datum/nation/clown

/obj/item/passport/stateless
	name = "passport (STATELESS)"
	icon_state = "passport-stateless"
	custom_name = TRUE
