

/obj/item/paper/un_charter
	name = "United Nations Charter"
	desc = "The founding document of the United Nations, acting as the basis for international law."

/obj/item/paper/un_charter/New()
	. = ..()
	info = {"
	<h1>UNITED NATIONS CHARTER</h1>
	<p><strong>IN FORCE AS OF [uppertext(time2text(server_start_time, "Month DD 2053 AT hh:mm"))]</strong></p>
	<h2>Preamble</h2>
	<ol>
	<li>The United Nations are committed to facilitating peaceful dialogue between governments, ensuring all member nations are treated fairly under international law, and maintaining the rules-based international order.</li>
	<li>The following nations are recognized as member nations of the UN:<ul>
	<li>Engineering, </li>
	<li>Medical, </li>
	<li>Research, </li>
	<li>Service, and,</li>
	<li>Supply.</li>
	</ul>
	</li>
	</ol>
	<h2>Section 1: Basic Functions</h2>
	<ol>
	<li>All member nations are bound by the terms of the Charter and any active resolutions.</li>
	<li>To conduct its work, UN personnel are granted the right to pass through the borders of its member nations without obstruction. For this reason, each staff member bears a UN laissez-passer to identify themselves.</li>
	<li>Member nations may unilaterally withdraw from the UN. This releases them from the obligations and protections of the UN Charter.</li>
	</ol>
	<h2>Section 2: Formation of International Law</h2>
	<ol>
	<li>The General Assembly contains representatives from each member nation. They may convene summits at the General Assembly Hall to debate and pass Resolutions which wield the force of international law.</li>
	<li>A simple majority vote by the member nations present in the General Assembly Hall is required for Resolutions to pass.</li>
	<li>Resolutions go into effect after they are approved and publicly announced.</li>
	<li>Agreements between member states may be guaranteed by the UN through the mutual consent of all involved member states and the Secretary-General. The terms of such agreements are then enforced by the UN.</li>
	</ol>
	<h2>Section 3: Violations of International Law</h2>
	<ol>
	<li>Acts of aggression from one member state to another without announcing a declaration of war to all combatants and the UN are considered illegal.</li>
	<li>Violations of agreements between member states to which the UN is a guarantor are considered illegal.</li>
	</ol>
	<h2>Section 4: Enforcing International Law</h2>
	<ol>
	<li>The unilateral use of force by the UN against its member nations, including the arrest or detention of member nations&#39; citizens, is limited to:<ul>
	<li>Maintaining the physical security of the UN complex and its surrounding neutral territory,</li>
	<li>Responding to violations of international law under Section 3 of the Charter, and,</li>
	<li>Self-defense against unprovoked attacks.</li>
	</ul>
	</li>
	<li>All other uses of force by the UN against its member nations, including all forms of lethal force, must be authorized by a Resolution.</li>
	</ol>
	"}
